# syntax=docker/dockerfile:1.5
FROM node:18-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY backend/gateway/pnpm-lock.yaml ./pnpm-lock.yaml
COPY backend/gateway/package.json ./package.json
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY backend/gateway/pnpm-lock.yaml ./pnpm-lock.yaml
COPY backend/gateway/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules
COPY backend/gateway ./
RUN pnpm build

FROM base AS production-deps
COPY backend/gateway/pnpm-lock.yaml ./pnpm-lock.yaml
COPY backend/gateway/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules
RUN pnpm prune --prod

FROM node:18-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN corepack enable
COPY --from=production-deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY backend/gateway/package.json ./package.json
EXPOSE 8080
CMD ["node", "dist/main.js"]
