# syntax=docker/dockerfile:1.5
FROM node:18-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS build
ENV CI=true
COPY backend/gateway/pnpm-lock.yaml ./pnpm-lock.yaml
COPY backend/gateway/package.json ./package.json
COPY backend/gateway ./
RUN pnpm install --frozen-lockfile
RUN pnpm build

FROM base AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN corepack enable

COPY backend/gateway/pnpm-lock.yaml ./pnpm-lock.yaml
COPY backend/gateway/package.json ./package.json
RUN pnpm install --frozen-lockfile --prod
COPY --from=build /app/dist ./dist

EXPOSE 8080
CMD ["node", "dist/main.js"]
