# CRM_2.0

./: .gitignore  00_START_HERE.txt  API_FIXES_REPORT_2025-10-24.md  Agents.md  CLAUDE.md  CLEANUP_COMPLETE.md  COMPLETION_REPORT_2025-10-24.md  COMPLETION_SUMMARY.md  CONTAINER_REBUILD_STATUS.md  CONTINUATION_NOTES.md  DEALS_HIERARCHY_STRUCTURE.md  DEAL_DETAIL_DIALOG_IMPLEMENTATION.md  DEAL_MANAGEMENT_REFACTOR.md  DEAL_WORKFLOW_API_INTEGRATION.md  DEAL_WORKFLOW_IMPLEMENTATION_REPORT.md  DEAL_WORKFLOW_INDEX.md  DEAL_WORKFLOW_QUICK_REFERENCE.md  DEAL_WORKFLOW_TESTING_GUIDE.md  DEPLOYMENT_INDEX.md  DEPLOYMENT_RESULTS.txt  DEPLOYMENT_SUCCESS.txt  DEPLOYMENT_SUMMARY.txt  DESKTOP_APP_README.md  DEVELOPMENT_PROGRESS.md  DOCKER_RESTART_NEEDED.md  DOCUMENTATION_INDEX.md  EMPTY_TABS_FIX_REPORT.md  FEATURES_COMPLETION_REPORT.md  FEATURES_QUICK_START.md  FEATURE_2_COMPLETION_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_STATUS_2025-10-24.txt  FINAL_SUMMARY.md  FINAL_SUMMARY.txt  FRONTEND_ANALYSIS_COMPLETE.md  FRONTEND_ANALYSIS_INDEX.md  FRONTEND_ANALYSIS_REPORT.md  FRONTEND_BACKEND_INTEGRATION_CHECKLIST.md  FRONTEND_COMPLETE_REPORT.md  FRONTEND_DEPLOYMENT_CHECKLIST.md  (+60 more)
.claude/: AGENTS_SUMMARY.md  ARCHITECTURE.md  (+25 more)
backend/audit/: README.md  build.gradle  gradle.properties  settings.gradle
backend/audit/migrations/: README.md
backend/audit/migrations/db/changelog/: 0001-initial-schema.yaml  0004-add-event-id.yaml  0005-create-event-tags.yaml  0006-add-message-id.yaml  0006-partition-audit-events.yaml  db.changelog-master.yaml
backend/audit/src/main/kotlin/com/crm/audit/: AuditApplication.kt
backend/audit/src/main/kotlin/com/crm/audit/api/: AuditEventQueryService.kt  AuditEventsController.kt
backend/audit/src/main/kotlin/com/crm/audit/config/: StreamConfiguration.kt
backend/audit/src/main/kotlin/com/crm/audit/domain/: AuditEventEntity.kt  AuditEventMessage.kt  AuditEventRepository.kt  AuditEventTagEntity.kt  AuditEventTagRepository.kt  AuditEventTagRepositoryImpl.kt
backend/audit/src/main/kotlin/com/crm/audit/stream/: AuditEventProcessor.kt
backend/audit/src/main/kotlin/crm/audit/: AuditApplication.kt
backend/audit/src/main/kotlin/crm/audit/api/: AuditEventQueryService.kt  AuditEventsController.kt
backend/audit/src/main/kotlin/crm/audit/api/dto/: AuditEventDtos.kt
backend/audit/src/main/kotlin/crm/audit/config/: AuditMessagingProperties.kt  DatabaseConfiguration.kt  MessagingConfiguration.kt
backend/audit/src/main/kotlin/crm/audit/domain/: AuditEventEntity.kt  AuditEventMessage.kt  AuditEventRepository.kt  AuditEventTagEntity.kt  AuditEventTagRepository.kt  AuditEventTagRepositoryImpl.kt
backend/audit/src/main/kotlin/crm/audit/stream/: AuditEventConsumer.kt  AuditEventProcessor.kt
backend/audit/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
backend/audit/src/test/kotlin/com/crm/audit/: AuditApplicationTests.kt  AuditEventsControllerIntegrationTest.kt
backend/audit/src/test/kotlin/crm/audit/: AuditIntegrationTest.kt
backend/auth/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/auth/migrations/: README.md
backend/auth/migrations/db/changelog/: db.changelog-master.yaml
backend/auth/migrations/db/changelog/changesets/: 0001-init-auth-tables.yaml
backend/auth/src/main/kotlin/com/crm/auth/: AuthServiceApplication.kt
backend/auth/src/main/kotlin/com/crm/auth/api/: AuthController.kt  RoleController.kt  UserController.kt
backend/auth/src/main/kotlin/com/crm/auth/bootstrap/: AdminBootstrapRunner.kt
backend/auth/src/main/kotlin/com/crm/auth/config/: AdminBootstrapProperties.kt  DatabaseUrlParser.kt  JwtProperties.kt  LiquibaseConfig.kt  SecurityConfig.kt
backend/auth/src/main/kotlin/com/crm/auth/domain/: Role.kt  User.kt  UserRole.kt
backend/auth/src/main/kotlin/com/crm/auth/repository/: RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
backend/auth/src/main/kotlin/com/crm/auth/service/: RoleService.kt  TokenService.kt  UserService.kt
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/kotlin/com/crm/auth/: AbstractIntegrationTest.kt  AuthServiceApplicationTests.kt
backend/auth/src/test/kotlin/com/crm/auth/api/: AuthApiTest.kt
backend/auth/src/test/kotlin/com/crm/auth/config/: DatabaseUrlParserTest.kt  JwtPropertiesTest.kt
backend/auth/src/test/kotlin/com/crm/auth/repository/: UserRepositoryTest.kt
backend/auth/src/test/kotlin/com/crm/auth/service/: RoleServiceTest.kt
backend/payments/: README.md  README.md.rej  build.gradle  settings.gradle
backend/payments/migrations/: README.md
backend/payments/migrations/db/migration/: V20240117090000__create_payments.sql  V20240117092000__create_payment_history.sql  V20240117094000__create_payment_schedules.sql  V20240117100000__seed_payment_dictionaries.sql  V20240723090000__add_payment_type_to_payments.sql  V20240901090000__add_confirmation_reference_to_payments.sql  V20241005090000__create_payment_exports.sql
backend/payments/src/main/java/com/crm/payments/: PaymentsServiceApplication.java
backend/payments/src/main/java/com/crm/payments/api/: PaymentController.java  PaymentsWebhookController.java
backend/payments/src/main/java/com/crm/payments/config/: PaymentExportConfiguration.java  PaymentExportProperties.java  PaymentStreamConfig.java  PaymentsMessagingConfiguration.java
backend/payments/src/main/java/com/crm/payments/domain/: PaymentEntity.java  PaymentExportFormat.java  PaymentExportJobEntity.java  PaymentExportStatus.java  PaymentHistoryEntity.java  PaymentScheduleEntity.java  PaymentStatus.java  PaymentType.java
backend/payments/src/main/java/com/crm/payments/messaging/: PaymentEventsConfiguration.java  PaymentStreamHandlers.java
backend/payments/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/payments/src/test/java/com/crm/payments/: PaymentExportsIntegrationTest.java  PaymentsServiceApplicationIT.java
backend/payments/src/test/resources/: test-init.sql
backend/payments/src/test/resources/sql/: create_payments_schema.sql
(+940 files in other folders)
