upstream frontend_app {
    server frontend:3000;
    keepalive 32;
}

upstream gateway_api {
    server gateway:8080;
    keepalive 32;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      80 default_server;
    server_name _;

    client_max_body_size 25m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    location /api/ {
        proxy_pass              http://gateway_api;
        proxy_http_version      1.1;
        proxy_set_header        Connection $connection_upgrade;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        X-Forwarded-Prefix /api;
        proxy_read_timeout      300s;
        proxy_send_timeout      300s;
        proxy_buffering         off;
    }

    location /_next/ {
        proxy_pass         http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_buffering    off;
    }

    location /__nextjs_original-stack {
        proxy_pass         http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_buffering    off;
    }

    location /_next/static/ {
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        proxy_buffering off;
    }

    location / {
        proxy_pass         http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header   Connection $connection_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_buffering    off;
    }
}
