QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 10pt;
}

QTableView {
    gridline-color: #d0d0d0;
    selection-background-color: #3a7bd5;
    selection-color: white;
    alternate-background-color: #f8f8f8;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #d0d0d0;
}

QPushButton {
    padding: 6px 16px;
}

QLabel[sectionTitle="true"] {
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 8px;
}

QLabel[statLabel="true"] {
    font-size: 11pt;
    color: #333;
}
